<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>DRAGON BALL </title>
    <link rel="icon" type="images/x-icon" href="./img/bola.png" />
</head>
<body>
    <header>
        <h1>DRAGON BALL</h1>
        <div class="barra">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <nav>
                <div class="menus">  
                    <ul >
                        <li class="menu"><a href="">INICIO</a></li>
                        <li class="menu"><a href="./secciones/saga.html">Sagas</a>
                            <ul>
                                <li class="submenu"><a href="./secciones/Dragonball.html">DRAGON BALL</a></li>
                                <li class="submenu"><a href="">DRAGON BALL Z</a></li>
                                <li class="submenu"><a href="">DRAGON BALL SUPER</a></li>
                            </ul>  </li>
                        <li class="menu"><a href="./secciones/imagenes.html">COMUNIDAD</a></li>
                        <li class="menu"><a href="./secciones/comenta.html">CONTACTO</a></li>
                        
                </ul>
    
                </div>
            </nav>
            <div class="buscador">
                <p>1</p>
            </div>
            
        </div>
    </header>
    <main>  
    
        <div class="fondo"></div>
        <section class="nosotros">
            <div class="saga">
                <img src="./img/bola.png" alt="bola">
                <h2>Sobre Nosotros</h2>
                <img src="./img/bola.png" alt="bola">
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta natus modi, velit quas suscipit rem quibusdam deleniti perspiciatis expedita sequi nobis dignissimos repellat facilis. Vel explicabo placeat quasi reprehenderit nisi.
            Quisquam facilis provident numquam voluptates odit veritatis ut atque ipsum fugit reprehenderit dicta maiores quaerat, vel autem recusandae a deserunt iusto aliquid itaque? Deleniti perferendis nam iure repellat, nemo quo.
            Dicta, labore? Aliquid, laudantium! Distinctio, inventore! Dolorem magnam aspernatur quaerat? Ipsum blanditiis aperiam voluptate atque cum possimus voluptates quae, tenetur quis. Quibusdam nobis dolorem placeat dolorum quisquam adipisci odio fugit.
            </p>
        </section>

       

    </main>
    <footer>
        <div class="RedesSociales">
            <div class="copy">
                <h3>Todos los derechos reservados ®</h3>
                <ul>
                    
                    <li><a href="./index.html"><img src="./img/bola.png" alt="bola">INICIO<img src="./img/bola.png" alt="bola"></a></li>
                    <li><a href="./secciones/saga.html"><img src="./img/bola.png" alt="bola">SAGA<img src="./img/bola.png" alt="bola"></a></li>
                    <li><a href="./secciones/imagenes.html"><img src="./img/bola.png" alt="bola">COMUNIDAD<img src="./img/bola.png" alt="bola"></a></li>
                    <li><a href="./secciones/comenta.html"><img src="./img/bola.png" alt="bola">CONTACTO<img src="./img/bola.png" alt="bola"></a></li>
                </ul>
            </div>
            <div>
                <h3>REDES SOCIALES</h3>
                <div class="redes">
                    <a href="">FACEBOOK<img src="./img/facebook.png" alt="FACEBOOK"></a>
                </div>
                <div class="redes">
                    <a href="">INSTAGRAM<img src="./img/instagram.png" alt="instagram"></a>
                </div>
                <div class="redes">
                    
                    <a href="">TWITTER<img src="./img/twitter.png" alt="TWITTER"></a>
                </div>
            </div>
            <div>
                <a href="#"><img class="henki" src="./img/henki.png" alt="henki"></a>
            </div>
        </div>
    </footer>

</body>
</html>